FROM python:3.12-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    git \
    libpq-dev \
    gcc \
    python3-dev \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements and install
COPY services/requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy the rest of the code
COPY . .

# Create persistent state directories
RUN mkdir -p /app/state/external-agent-bridge/dispatches \
             /app/state/stream-events \
             /app/logs

# Set environment
ENV PYTHONPATH=/app
ENV PYTHONUNBUFFERED=1

# Default port
EXPOSE 8765

# Launch the streaming server (app factory in services/streaming/__init__.py)
CMD ["python", "services/streaming_server_v2.py"]
